# WebRegistry

./: Program.cs  README.md  WebRegistry.csproj  WebRegistry.sln  appsettings.json
BackgroundServises/: IzdelieFilepathExistService.cs  UserFioUpdateService.cs  _1CSynchronizeService.cs
Components/: RedBookArchive.razor  RedBookGrid.razor  _Imports.razor
Controllers/: DetailsController.cs  ExtComponentsController.cs  ExtComponentsIzdelieController.cs  FileController.cs  HomeController.cs  IzdeliesController.cs  SystemasControllercs.cs
Controllers/API/: RedBookApiController.cs
Controllers/AddingDraft/: AddDraftController.cs  RedBookController.cs
Controllers/Administration/: RolesController.cs  UserRolesController.cs
Models/: Category.cs  Customer.cs  Detail.cs  ErrorViewModel.cs  ExtCompInIzdelie.cs  ExternalComponent.cs  Izdelie.cs  IzdelieSystema.cs  NomenclatureContext.cs  RedBook.cs  Roles.cs  Status.cs  Systema.cs  TempDetail.cs  UserAction.cs  User_roles.cs
Properties/: launchSettings.json
Services/: 1CService.cs  UserHelper.cs
Services/AuthorizationProvider/: ISimpleRoleProvider.cs  SimpleRoleAuthorizationServiceCollectionExtensions.cs  SimpleRoleAuthorizationTransform.cs
Services/DraftConverter/: Draft.cs  DraftToIzdelie.cs  WebDwgParser.cs
Services/DwgConverter/: AsposeConverter.cs  CadNetConverter.cs  IDwgConverterService.cs
Services/EmailSender/: EmailSender.cs  IEmailService.cs
Services/ShifrRezerver/: IShifrService.cs  ShifrGenerator.cs  ShifrWorker.cs
Services/UserActionLog/: IUserActionLogger.cs  UserActionToDB.cs
Views/: _ViewImports.cshtml
Views/AddDraft/: AddDraft.cshtml  RedBook.cshtml
Views/Administration/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Administration/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Details/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExtComponents/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExtComponentsIzdelie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Izdelies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFull.cshtml
Views/RedBook/: RedBookArchive.cshtml
Views/Shared/: _Layout.cshtml
Views/Systemas/: Index.cshtml
wwwroot/css/: RedBook.css  background.css
wwwroot/temp/: KP4509-1-L.dwg  KPS 1932-L.dwg  KPS 513-L.dwg  KPS 802-1-L.dwg  Фальш-ригель под MONTICELLI.DWG
